#mysql
spring.datasource.url=jdbc:mysql:///userinfo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=8744600
mybatis.mapper-locations=classpath*/mapper/*/*Mapper.xml
